# WE need to configure ngnix to show the index.html in the localhost 8080
http{
    # The css styles will not be applied in index.html because the styles.css file will be in text/plain and it should be text/css
    types{
        text/css css; 
        # If any css file comes we give text/css
        text/html html;
    }
    upstream backendserver{
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
        # round robin load balancing the servers using multiple instances
        # read the readme file
    }
    server{
       listen 8080;
       root C:\Dinesh_workspace\Nginx;
    #    Give till the parent directory of the index.html
    location /{
        proxy_pass http://backendserver/;
    }
    location /fruits{
        root C:\Dinesh_workspace\Nginx;
    }
        location /carbs{
        alias C:\Dinesh_workspace\Nginx;
        uses the fruits index.html we indicated alias
    }
      location /vegetables{
        root C:\Dinesh_workspace\Nginx;
        try_files /vegetables/veggies.html /index.html =404;
        # for giving diffrent file name for index.html 1 uses veggies or uses index else 404
    }
    location /crops{
        return 307 /fruits
        # if we want to have redirect use 307
    }


    }
    include mime.types;
     # The css styles will not be applied in index.html because the styles.css file will be in text/plain and it should be text/css
# 
    


}

